%{
#include "stdio.h"
#include "json.tab.h"
int yywrap(void)
{
    return 1;
}
%}
 
VALUE_INT           [-]?[1-9]+[0-9]*            
VALUE_FLOAT                 [-]?[1-9]+[0-9]\.[0-9]+
VALUE_STRING                [_a-zA-Z]+[_a-zA-Z0-9]+
IGNORE                      [ \t\r\n]
 
%%
\"              return QUOTE;
\,              return COMMA;
\[                      return BRACE_LEFT; 
\]              return BRACE_RIGHT; 
\{              return BRACEETS_LEFT; 
\}              return BRACEETS_RIGHT; 
\:              return COLON; 
{VALUE_STRING}  yylval = strdup(yytext); return VALUE_STRING;
{VALUE_FLOAT}   return VALUE_FLOAT;
{VALUE_INT}     return VALUE_INT;
{IGNORE}
%%
